<UserControl x:Class="ChocolateShop.UI.Screens.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocolateShop.UI.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                               Margin="2,0,0,0"
                               Foreground="Gray"
                               IsHitTestVisible="False"
                               Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonHome" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonHome_Click">
            <Image Source="S:\CodePrograms\C#\IT-Method\ChocolateShop\ChocolateShop.UI\Images\home_icon.png"/>
        </Button>
        <TextBox Name="TextBoxSearch" Grid.Column="1" FontSize="32" BorderBrush="Black" BorderThickness="2"  Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Search..." IsKeyboardFocusedChanged="TextBoxSearch_IsKeyboardFocusedChanged"/>
        <Button Name="ButtonSearch" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="White" Click="ButtonSearch_Click">
            <Image Source="S:\CodePrograms\C#\IT-Method\ChocolateShop\ChocolateShop.UI\Images\search_icon.png" Margin="2"/>
        </Button>
        <Button Name="ButtonProfile" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="White">
            <Image Source="S:\CodePrograms\C#\IT-Method\ChocolateShop\ChocolateShop.UI\Images\profile_icon.png"/>
        </Button>
    </Grid>
</UserControl>
